<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lido</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header>
        <nav>
            <h1>Aleksa Djuricic</h1>
            <ul>
                <li><a href="index.html" class="btn btn-primary btn-lg active" role="button"
                        aria-pressed="true">LIDO</a></li>
                <li><a href="krstarenje.html" class="btn btn-primary btn-lg active" role="button"
                        aria-pressed="true">KRSTARENJE</a></li>
            </ul>
        </nav>
    </header>
    <div class="row">
        <div class="column">
            <img src="lido/02.jpg" alt="photo02" class="lido">
        </div>
        <div class="column">
            <img src="lido/03.jpg" alt="photo03" class="lido">
        </div>
        <div class="column">
            <img src="lido/04.jpg" alt="photo04" class="lido">
        </div>
        <div class="column">
            <img src="lido/05.jpg" alt="photo05" class="lido">
        </div>
        <div class="column">
            <img src="lido/06.jpg" alt="photo06" class="lido">
        </div>
        <div class="column">
            <img src="lido/07.jpg" alt="photo07" class="lido">
        </div>
        <div class="column">
            <img src="lido/08.jpg" alt="photo08" class="lido">
        </div>
        <div class="column">
            <img src="lido/09.jpg" alt="photo09" class="lido">
        </div>
        <div class="column">
            <img src="lido/10.jpg" alt="photo10" class="lido">
        </div>
        <div class="column">
            <img src="lido/11.jpg" alt="photo11" class="lido">
        </div>
        <div class="column">
            <img src="lido/12.jpg" alt="photo12" class="lido">
        </div>
        <div class="column">
            <img src="lido/13.jpg" alt="photo13" class="lido">
        </div>
        <div class="column">
            <img src="lido/14.jpg" alt="photo14" class="lido">
        </div>
        <div class="column">
            <img src="lido/15.jpg" alt="photo15" class="lido">
        </div>
    </div>
    <footer>Natasa Djuricic &copy; 2020</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>